<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>Infiniti Tesztnap</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml><![endif]-->
    <style type="text/css">
        body {
	        margin: 0px;
	        padding: 0px;
        }
        img {
	        display: block;
	        -ms-interpolation-mode: bicubic;
        }
        a img {
	        border: none !important;
        }
        p {
	        Margin: 0px;
	        padding:0px;
        }
        body {
	        -webkit-text-size-adjust: none;
	        -ms-text-size-adjust: none;
        }
        a[x-apple-data-detectors] {
	        color: inherit !important;
	        text-decoration: none !important;
	        font-size: inherit !important;
	        font-family: inherit !important;
	        font-weight: inherit !important;
	        line-height: inherit !important;
        }
        * {
	        line-height: 100%;
        }
        .ExternalClass {
	        width: 100%;
        }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	        line-height: 100%;
        }
        #outlook a {
	        padding: 0;
        }
        table {
	        box-sizing:content-box;
	        mso-table-lspace: 0pt;
	        mso-table-rspace: 0pt;
        }
        table td {
	        border-collapse: collapse;
        }
         @media only screen and (max-width: 480px), (max-device-width: 480px) {
        .wrapper {
         min-width: 0px !important;
        }
        .full-width {
         width: 100% !important;
         min-width: 0px !important;
        }
        .hide {
         display: none !important;
         visibility: none !important;
         overflow: hidden !important;
        }
        .no-border {
         border:none !important;
        }
        .h20 {
         height:20px !important;
        }
        .height-auto {
         height: auto !important;
         background-color:#ffffff !important;
        }
        .header-text {
         width:auto !important;
         font-size:20px !important;
         line-height:24px !important;
        }
        .header-text-1 {
         font-size:15px !important;
         line-height:20px !important;
        }
        .padding15 {
         padding:15px 0 15px 0 !important;
        }
        .gmailfix {
         display:none;
         display:none!important;
        }
}
    </style>
    <!--[if gte mso 9]>
    <style type="text/css">
        p {
            padding: 0px;
            Margin: 0px;
        }
    </style>
    <![endif]-->
</head>
<body style="background-color: #000000;" bgcolor="#000000">
    <input type="hidden" value="[[ Infiniti hírlevél ]]" />
    <!-- Header -->
    <div class="gmailfix" style="white-space: nowrap; font: 15px courier; line-height: 0;">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
	<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" style="width: 100% !important; table-layout: fixed;">
		<tr>
			<td valign="top" align="center">
				<div class="wrapper" style="min-width: 670px;">
					<table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="full-width" style="width: 640px; margin: 0 auto;">
						<tr>
							<td valign="top" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color: #000000; padding: 20px 20px 20px 20px;">Nem jelenik meg az email? <a href="https://edm.gablini.hu/infiniti/2018/tesztnap-szeptember" target="_blank" style="color: #000000">Kattintson ide</a>.</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
	</table>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" style="width: 100% !important; table-layout:fixed;">
        <tr>
            <td valign="top" align="center">
                <div class="wrapper" style="min-width: 670px;">
                    <table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="full-width" style="width:640px; margin:0 auto;">
                        <tr>
                            <td align="center" valign="top" style="padding:10px 0 15px 0;"><img src="https://edm.gablini.hu/infiniti/2018/tesztnap-szeptember/logo.jpg" alt="Infiniti EMPOWER THE DRIVE" width="100" border="0" style="display:block; border:none;" /></td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
	
	<!-- Tartalom -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" style="width: 100% !important; table-layout: fixed;">
		<tr>
			<td valign="top" align="center">
				<div class="wrapper" style="min-width: 670px;">
					<table width="640" border="0" cellpadding="0" cellspacing="0"  bgcolor="#ffffff" class="full-width" style="width: 640px; margin: 0 auto;">
						<tr><td colspan="3" align="center"><img class="full-width" src="https://edm.gablini.hu/infiniti/2018/tesztnap-szeptember/visszajelzes.jpg" alt="Infiniti" width="640" border="0" style="display: block; border: none;"/></td></tr>
						<tr><td colspan="3" height="30">&nbsp;</td></tr>
					</table>
				</div>
			</td>
		</tr>
	</table>
	
	<!-- Munkatársak -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" style="width: 100% !important; table-layout: fixed;">
		<tr>
			<td valign="top" align="center">
				<div class="wrapper" style="min-width: 670px;">
					<table width="640" border="0" cellpadding="0" cellspacing="0"  bgcolor="#ffffff" class="full-width" style="width: 640px; margin: 0 auto;">
						<tr><td width="640" align="center"><a href="https://infinitikeszlet.hu/munkatarsak?utm_source=infiniti-edm&utm_medium=tesztnap-szeptember&utm_campaign=2018szept&utm_term=munkatarsak" style="display: block;" target="_blank"><img class="full-width" src="https://edm.gablini.hu/infiniti/2018/tesztnap-szeptember/munkatarsak.jpg" alt="Infiniti" width="640" border="0" style="display: block; border: none;"/></a></td></tr>
					</table>
				</div>
			</td>
		</tr>
	</table>
	
	<!-- Lábléc - Infiniti -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" style="width: 100% !important; table-layout: fixed;">
		<tr>
			<td valign="top" align="center">
				<div class="wrapper" style="min-width: 670px;">
					<table width="640" border="0" cellpadding="0" cellspacing="0"  bgcolor="#000000" class="full-width" style="width: 640px; margin: 0 auto;">
						<tr><td width="640" height="20">&nbsp;</td></tr>
						<tr><td width="640" align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:10px; line-height:10px; color:#ffffff;">&nbsp; &copy;2018 INFINITI<img src="https://edm.gablini.hu/infiniti/2018/tesztnap-szeptember/http://edeem.hu/kampany.php?&p=gablini&email={emailcim}&utm_source=infiniti-edm&utm_medium=tesztnap-szeptember&utm_campaign=2018szept" width="1" height="1" alt="" border="0" style="display: inline;" /></td></tr>
						<tr><td width="640" height="20">&nbsp;</td></tr>
					</table>
				</div>
			</td>
		</tr>
	</table>
	
	<!-- Lábléc - Linkek -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" style="width: 100% !important; table-layout:fixed;">
        <tr>
            <td valign="top" align="center">
                <div class="wrapper" style="min-width: 670px;">
                    <table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="full-width" style="width:640px; margin:0 auto;">
                        <tr><td width="640" height="20">&nbsp;</td></tr>
						<tr>
                            <td width="640" align="center" valign="top" bgcolor="#ffffff">
                                <table width="600" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:600px; margin:0 auto;">
                                    <tr>
                                        <td align="left" valign="top">
                                            <table width="600" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:600px; margin:0 auto;">
                                                <tr>
                                                    <td align="left" valign="top">
                                                        <table width="149" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:149px; margin:0 auto;" align="left">
                                                            <tr>
                                                                <td class="h20" height="40" align="center" valign="middle"><a href="https://www.infiniti.eu/hu/unsubscribe?emailaddress={emailcim}" style="font-family: Arial, sans-serif; font-size:11px; line-height:11px; color:#000000; text-decoration:none; text-transform:uppercase;" target="_blank">LEIRATKOZÁS</a></td>
                                                            </tr>
                                                        </table>
                                                        <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                                        <table width="149" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:149px; margin:0 auto;" align="left">
                                                            <tr>
                                                                <td class="h20" height="40" align="center" valign="middle"><a href="https://www.infiniti.hu/contact-us.html" style="font-family: Arial, sans-serif; font-size:11px; line-height:11px; color:#000000; text-decoration:none; text-transform:uppercase;" target="_blank">KAPCSOLATFELVÉTEL</a></td>
                                                            </tr>
                                                        </table>
                                                        <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                                        <table width="149" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:149px; margin:0 auto;" align="left">
                                                            <tr>
                                                                <td class="h20" height="40" align="center" valign="middle"><a href="https://www.infiniti.hu/legal.html " style="font-family: Arial, sans-serif; font-size:11px; line-height:11px; color:#000000; text-decoration:none; text-transform:uppercase;" target="_blank">JOGI NYILATKOZAT</a></td>
                                                            </tr>
                                                        </table>
                                                        <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                                        <table width="149" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:149px; margin:0 auto;" align="left">
                                                            <tr>
                                                                <td class="h20" height="40" align="center" valign="middle"><a href="https://www.infiniti.hu" style="font-family: Arial, sans-serif; font-size:11px; line-height:11px; color:#000000; text-decoration:none; text-transform:uppercase;" target="_blank">INFINITI.HU</a></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
						<tr><td width="640" height="20">&nbsp;</td></tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
	
	<!-- Lábléc - Gablini -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" style="width: 100% !important; table-layout: fixed;">
		<tr>
			<td valign="top" align="center">
				<div class="wrapper" style="min-width: 670px;">
					<table width="640" border="0" cellpadding="0" cellspacing="0"  bgcolor="#000000" class="full-width" style="width: 640px; margin: 0 auto;">
						<tr><td colspan="5" width="640" height="20">&nbsp;</td></tr>
						<tr>
							<td width="110">&nbsp;</td>
							<td width="55" align="center"><img class="full-width" src="https://edm.gablini.hu/infiniti/2018/tesztnap-szeptember/gablini.jpg" alt="Infiniti" width="55" border="0" style="display: block; border: none;"/></td>					
							<td width="36">&nbsp;</td>
							<td width="329" align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height:17px; color:#ffffff;">Magyarországon az INFINITI kizárólagos forgalmazója a Gablini csoport tagja, a Gablini Premium Kft.</td>
							<td width="110">&nbsp;</td>
						</tr>
						<tr><td colspan="5" width="640" height="20">&nbsp;</td></tr>
					</table>
				</div>
			</td>
		</tr>
	</table>
</body>
</html>